<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imgMenu"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="15"
			android:background="#abc"/>
		<TextView
			android:id="@+id/txtTitulo"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="70"
			android:text="Titulo"
			android:gravity="center"/>
		<ImageView
			android:id="@+id/imgNotificacion"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="15"
			android:background="#abc"/>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/FrameContent"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="90">
	</FrameLayout>
</LinearLayout>