<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:id="@+id/dialogogender"
    android:layout_margin="40dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="25dp"
        android:gravity="center" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Listagender"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never" />
</LinearLayout>