<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="80dp"
	android:id="@+id/layout_horses">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#000"
        android:id="@+id/imgfriend"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Cabrito"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/txthorsename"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Following"
        android:background="#40000000"
        android:gravity="center|center_vertical"
        android:id="@+id/btnmenu"/>

</LinearLayout>
