<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#000"
            android:id="@+id/imgfriend"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="User name"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/txtuser"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="/"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/btnmenu"/>
       
</LinearLayout>
