<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="CABASUS"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="@string/Username"
                android:id="@+id/txtusername"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="@string/Password"
                android:id="@+id/txtpw"
                android:inputType="textPassword" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center|left"
            android:textColor="#000"
            android:text="  Recordar contraseña"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/btnrecuperar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="Login"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/btnlogin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:textColor="#000"
            android:text="@string/forgot_password"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/btnforgot" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"></LinearLayout>
        <TextView
            android:id="@+id/btncreate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="Create an account"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>