<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            android:orientation="horizontal">
            <ImageView
            android:id="@+id/imghorse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:background="#000"/>
            <TextView
                android:id="@+id/horsename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Horse name"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#40000000"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lst_alertas"
		android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:divider="@null"
        android:layout_weight="4"
		android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never"></ListView>
</LinearLayout>