<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:background="#fff"
            android:id="@+id/btnvolver"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="7"
            android:text="Edit profile"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:background="#fff"
            android:id="@+id/btnguardar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <refractored.controls.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:civ_border_width="2dp"
					app:civ_border_color="#808080"
					android:src="@drawable/Foto"
                    android:layout_marginTop="10dp"
					android:id="@+id/btnFoto"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                   android:layout_gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#000" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:lines="1"
                        android:id="@+id/txtusername"
                        android:textSize="20dp"
                        android:hint="Username"
                        android:text="Username"
                        android:gravity="center|left"
                        android:background="@android:color/transparent"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#40000000"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtdescripcion"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore nobis maiores quidem voluptatem quas repellendus nam porro odio non."
                        android:gravity="center|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#40000000"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#000" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtemail"
                        android:text="email@cabasu.com"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#40000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#000" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtphone"
                        android:text="+52 4741010205"
                        android:hint="Phone number"
                        android:gravity="center|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#40000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Change password"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="#40000000"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
