<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pending requests"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/txttitulo"/>
</LinearLayout>
