<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            android:textColor="#fff"
            android:gravity="center|left"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/txtbuscar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="User n..."
            android:textColorHint="#fff"
            android:lines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lst_nuevochat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:divider="@null"
        android:layout_weight="90"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never"></ListView>
</LinearLayout>
