<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#000"
        android:id="@+id/imgfriend"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="26 January 2019"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/txtfecha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="17:25"
            android:gravity="center|left"
            android:id="@+id/txthora"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center|left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30dp"
            android:id="@+id/txtfrecuencia"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/txttipo"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:background="#40000000"/>
</LinearLayout>
