<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	     android:id="@+id/ScrollPerfilCaballos" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:background="#000"
				android:layout_marginTop="10dp" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="Horse Name"
						android:layout_weight="62"
						android:textAlignment="textEnd"
						android:layout_marginRight="5dp"/>
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="38">
						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:background="#000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:background="#000"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="120dp"
					android:layout_marginRight="120dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Birth:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtBrirth"
						android:text="12/02/1993"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Gender:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtGender"
						android:text="12/02/1993"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Breed:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtBreed"
						android:text="12/02/1993"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Height:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtHeight"
						android:text="12/02/1993"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Weight:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtWeight"
						android:text="12/02/1993"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp">
					<LinearLayout 
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="20"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="15"
						android:text="Oat:"/>
					<TextView 
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="65"
						android:id="@+id/txtOat"
						android:text="12/02/1993"/>
				</LinearLayout>
			</LinearLayout>
			<Button 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Followers"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"/>
			<TextView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shared with"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"/>
			<ListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbarStyle="insideOverlay"
				android:overScrollMode="never"
				android:id="@+id/lstSharedwith"
				android:choiceMode="multipleChoice"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"/>
			<TextView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Diary"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"/>
			<ListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbarStyle="insideOverlay"
				android:overScrollMode="never"
				android:id="@+id/lstDiariosPerfilCaballo"
				android:choiceMode="multipleChoice"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
