<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="30"
		android:gravity="center">
		<ImageView 
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="#762"
		    android:layout_marginTop="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="70">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<TextView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="70"
				android:text="Nombre del caballo"/>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="30"
				android:gravity="center">
				<ImageView 
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:background="#158"
					android:layout_marginTop="5dp"/>
			</LinearLayout>
		</LinearLayout>
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="gttttttttttttttt gt         gt             gt tg gt gtgtgt gt tg gt gtg tgt gt gt gt gt gt gt gtgt gt gt gt gt tg ttg gt tg gt gt gt tgtg tg gt tg tgtg gt gt gt tg tg gt"
			android:layout_marginRight="5dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Like"
				android:layout_marginTop="5dp"
				android:layout_weight="70"/>
			<TextView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="2500 likes"
				android:layout_marginTop="5dp"
				android:layout_weight="30"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>