<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondogeneral">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:scrollbarStyle="insideOverlay"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imgperfil"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Username"
                        android:id="@+id/txtusername"
                        android:layout_weight="62"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"/>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#000"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center|left"
                        android:id="@+id/txtdescripcion"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quis illum, nam eum ad asperiores magni dicta impedit cupiditate itaque?"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Private info"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="E-mail:"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center|left"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" cabasus@cabasus.com"
                            android:id="@+id/txtemail"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Phone:"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center|left"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtphone"
                            android:text=" +52 4741010206"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Password:"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center|left"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" *************"
                            android:id="@+id/txtpassword"
                            android:gravity="center|left"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:text="change password"
                            android:gravity="center|right"
                            android:id="@+id/btnchangepw"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Friends"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imguser1"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtuset1"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imguser2"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/txtuset2"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imguser3"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtuset3"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imguser4"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/txtuset4"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="All friends"
                        android:background="#40000000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:id="@+id/btnfriends"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="Horses i follow"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=" (my friends horses)"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imghorse1"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txthorse1"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imghorse2"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/txthorse2"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imghorse3"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txthorse3"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#000"
                                android:id="@+id/imghorse4"
                                android:layout_marginRight="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/txthorse4"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Areli"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="All horses"
                        android:background="#40000000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="18dp"
                        android:id="@+id/btnhorses"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>