<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Horses i follow"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#fff"
            android:id="@+id/btnvolver"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#40000000">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtsearch"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="1dp"
				android:hint="Search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never"
                android:id="@+id/list_hoses"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
