<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layout_marginTop="5dp">
		<ListView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="90"
			android:scrollbarStyle="insideOverlay"
			android:overScrollMode="never"
			android:id="@+id/lstCaballos"
			android:choiceMode="multipleChoice"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:orientation="vertical"
			android:background="#000"
			android:gravity="center"
			android:id="@+id/bntNuevoCaballo">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nuevo Caballo"
				android:id="@+id/txtNuevoCaballo"
				android:textColor="#fff"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>