<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:background="#fff"
            android:id="@+id/btnvolver"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="7"
            android:text="Friends list"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:background="#fff"
            android:id="@+id/btnbuscar"/>
    </LinearLayout>
         <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never"
                android:id="@+id/list_frieds"/>
</LinearLayout>
