<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imghorse"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                   android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="#000"
                            android:layout_marginLeft="50dp"/>
                        <TextView
                            android:id="@+id/statusdevice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Device connected"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:background="#40000000"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:background="#000"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/heartreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPM"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Respiratory Level"
                        android:textSize="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/respiratory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPM"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Oxygen Levels"
                        android:textSize="16dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/oxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VO2"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Temperature"
                        android:textSize="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.7"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C°"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_marginRight="10dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colics alert"
                        android:textSize="16dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Weight"
                        android:textSize="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="498"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health suggestion"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beet pulp is often fed as a supplement because it is high in fiber, which the horse can turn into energy and body fat."
                    android:textSize="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btncreate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="View alerts history"
        android:textColor="#fff"
        android:background="#000"
        android:textStyle="bold"
        android:textSize="20dp" />
</LinearLayout>