<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">
	 <include
	   layout="@layout/activity_main"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent" />
	 <android.support.design.widget.NavigationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:clipToPadding="false"
		android:paddingBottom="96dp"
		android:id="@+id/nav_view"
		app:headerLayout="@layout/nav_header_main"
		app:menu="@menu/activity_main_drawer">
		<TextView
		   android:layout_width="match_parent"
		   android:layout_height="90dp"
		   android:layout_gravity="bottom"
		   android:layout_marginBottom="-96dp"
		   android:background="#600F"
		   android:gravity="center"
		   android:text="I STAND BY MY SELF" />
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>