<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/RegistroCaballo">
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="10"
		android:gravity="center"
		android:background="#000">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="15">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="#fff"
				android:layout_gravity="center"
				android:id="@+id/btnAtras"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="15">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="#fff"
				android:layout_gravity="center"/>
		</LinearLayout>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="55"
			android:gravity="center"
			android:textSize="20dp"
			android:textColor="#fff"
			android:text="Add horse"
			android:id="@+id/txtTitulo"></TextView>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="15">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="#fff"
				android:layout_gravity="center"
				android:id="@+id/btnGuardar"/>
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
		android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="90">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarStyle="insideOverlay"
			android:overScrollMode="never">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:orientation="vertical"
					android:gravity="center" 
					android:layout_marginTop="10dp"> 
					<refractored.controls.CircleImageView
						android:layout_width="150dp"
						android:layout_height="150dp"
						app:civ_border_width="2dp"
						app:civ_border_color="#808080"
						android:src="@drawable/Foto"
						android:id="@+id/btnFoto" />
				</LinearLayout>
				<EditText  
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/txtHorseName"
					android:hint="Horse name"
					android:layout_marginLeft="55dp" 
					android:layout_marginRight="15dp"
					android:layout_marginTop="10dp"
					android:background="@android:color/transparent"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<TextView  
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtBirthDay"
								android:text="dd/MM/yyyy"
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<TextView  
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtGender"
								android:text="Gender"
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<TextView  
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtBreed"
								android:hint="Breed" 
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtHeigthHorse"
								android:hint="Heigth"
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:background="@android:color/transparent"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtWeigthHorse"
								android:hint="Weigth"
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:background="@android:color/transparent"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="20"/>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="80">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/txtOatHorse"
								android:hint="Oat"
								android:layout_marginRight="15dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:background="@android:color/transparent"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="#40000000"
						android:layout_marginBottom="10dp"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
